NODE_ENV=development
APP_PORT=8000
APP_NAME="E-ditor"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:5173
BACKEND_DOMAIN=http://localhost:8000

# DATABASE_HOST=postgres
DATABASE_HOST=localhost
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

# Support "local", "s3", "s3-presigned"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

# MAIL_HOST=localhost
# MAIL_HOST=maildev
# MAIL_PORT=1025
# MAIL_USER=contact@ixamee.com
# MAIL_PASSWORD=6pzykGDfcrr41
# MAIL_SECURE=false
# MAIL_REQUIRE_TLS=true

MAIL_IGNORE_TLS=false
MAIL_REQUIRE_TLS=true
MAIL_DEFAULT_EMAIL=contact@ixamee.com
MAIL_DEFAULT_NAME=E-ditor
MAIL_CLIENT_PORT=1080
MAIL_HOST='ssl0.ovh.net'
MAIL_PORT= 465
MAIL_SECURE=true
MAIL_USER=contact@ixamee.com
MAIL_PASSWORD=6pzykGDfcrr41

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=1m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=608081103707-gfdnkapknepvsgsr67jjme2qapk1r16e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1

STRIPE_API_KEY=pk_test_51PBdod2K3pXBPKaKGXtBSyW1SZwCnRUh4m9zcSGfDTNOOD9qw2oKEjUURojkIFgl7Hcl5SrehdhtztfXU0BBWycT00plE0hkhR
STRIPE_SECRET_KEY=sk_test_51PBdod2K3pXBPKaKTiCyEkjr5NgTu97DMeWfSIgn9kQIi9p3JHNlDZuN8G3o3DldO6cp8U11jnZQiZ2E2Tdl9DIM00l9xU0c1W

METRICS_PORT=9090
PROMETHEUS_PORT=9100
GRAFANA_PORT=3000